<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jdu-GA-2rE">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--patient Consent vc-->
        <scene sceneID="pwS-y7-Ja9">
            <objects>
                <viewController id="cLc-qq-l4i" customClass="ABI_patientConsent_vc" customModule="ABI_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xnw-mG-qhq">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ABI_consent_bg-6" translatesAutoresizingMaskIntoConstraints="NO" id="DfM-ng-1a5">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Consent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzB-34-Ktt">
                                <rect key="frame" x="436" y="134" width="152" height="27"/>
                                <color key="tintColor" red="0.12813413143157959" green="0.3520963191986084" blue="0.62748116254806519" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="8sy-PZ-CHZ"/>
                                    <constraint firstAttribute="width" constant="152" id="IPU-6J-7AE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.12813413139999999" green="0.35209631920000001" blue="0.62748116249999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.12813413139999999" green="0.35209631920000001" blue="0.62748116249999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Patient" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPi-In-5Fo">
                                <rect key="frame" x="123" y="280" width="392" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="392" id="QfZ-Lx-0RZ"/>
                                    <constraint firstAttribute="height" constant="30" id="rIM-yL-I2E"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KgK-tA-p1x">
                                <rect key="frame" x="523" y="280" width="392" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="392" id="YGo-F3-H4y"/>
                                    <constraint firstAttribute="height" constant="30" id="dgI-oW-sJb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="test:" destination="PXa-DZ-8L2" eventType="editingDidEnd" id="9lk-uP-RC4"/>
                                    <action selector="testing:" destination="PXa-DZ-8L2" eventType="editingDidEnd" id="9UN-9a-nLx"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXU-Ms-lde">
                                <rect key="frame" x="116" y="318" width="792" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="792" id="HUx-ik-1Vu"/>
                                    <constraint firstAttribute="height" constant="263" id="Hxc-4e-Wsk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Aj-5l-AAi">
                                <rect key="frame" x="443" y="635" width="138" height="30"/>
                                <color key="backgroundColor" red="0.84655237197875977" green="0.21126604080200195" blue="0.31369990110397339" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="fDy-9l-gSh"/>
                                    <constraint firstAttribute="height" constant="30" id="oal-XC-UKl"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="ENTER"/>
                                <connections>
                                    <action selector="pc_enter_button:" destination="cLc-qq-l4i" eventType="touchUpInside" id="89l-ly-Zov"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xq8-fw-lae">
                                <rect key="frame" x="123" y="178" width="793" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="Str-Ci-7fa"/>
                                    <constraint firstAttribute="width" constant="793" id="aNi-1q-MYd"/>
                                </constraints>
                                <string key="text">In accordance with the Data Privacy Act of 2012. I hereby consent to the collection, generation, use, processing, storage, and retention of my personal data to OPPI for the purpose of this activity and also for research where my identity will be kept with utmost confidentiality. OPPI shall use reasonable technical and physical measures to safeguard your personal information against loss, theft and unauthorized use.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OzB-34-Ktt" firstAttribute="top" secondItem="Mbj-Jz-cRI" secondAttribute="top" constant="114" id="35D-Uj-pLR"/>
                            <constraint firstItem="KgK-tA-p1x" firstAttribute="top" secondItem="Xq8-fw-lae" secondAttribute="bottom" id="70q-MH-YzB"/>
                            <constraint firstItem="Mbj-Jz-cRI" firstAttribute="trailing" secondItem="7Aj-5l-AAi" secondAttribute="trailing" constant="443" id="AwV-yW-Ezr"/>
                            <constraint firstItem="Mbj-Jz-cRI" firstAttribute="trailing" secondItem="Xq8-fw-lae" secondAttribute="trailing" constant="108" id="Dt3-gX-fGt"/>
                            <constraint firstItem="Xq8-fw-lae" firstAttribute="top" secondItem="OzB-34-Ktt" secondAttribute="bottom" constant="17" id="ECp-1J-FmB"/>
                            <constraint firstItem="KgK-tA-p1x" firstAttribute="leading" secondItem="cPi-In-5Fo" secondAttribute="trailing" constant="8" id="PeU-qe-eAy"/>
                            <constraint firstItem="7Aj-5l-AAi" firstAttribute="centerX" secondItem="rXU-Ms-lde" secondAttribute="centerX" id="Rhn-34-F6m"/>
                            <constraint firstItem="7Aj-5l-AAi" firstAttribute="leading" secondItem="Mbj-Jz-cRI" secondAttribute="leading" constant="443" id="WkX-zc-Jps"/>
                            <constraint firstItem="cPi-In-5Fo" firstAttribute="leading" secondItem="Mbj-Jz-cRI" secondAttribute="leading" constant="123" id="X6V-9E-jc0"/>
                            <constraint firstItem="DfM-ng-1a5" firstAttribute="leading" secondItem="Mbj-Jz-cRI" secondAttribute="leading" id="aWX-da-Ajk"/>
                            <constraint firstItem="DfM-ng-1a5" firstAttribute="top" secondItem="Mbj-Jz-cRI" secondAttribute="top" id="cOb-st-Q1J"/>
                            <constraint firstItem="7Aj-5l-AAi" firstAttribute="top" secondItem="rXU-Ms-lde" secondAttribute="bottom" constant="54" id="ccv-vl-Jer"/>
                            <constraint firstItem="DfM-ng-1a5" firstAttribute="bottom" secondItem="Mbj-Jz-cRI" secondAttribute="bottom" id="eFo-Qh-HkN"/>
                            <constraint firstItem="DfM-ng-1a5" firstAttribute="trailing" secondItem="Mbj-Jz-cRI" secondAttribute="trailing" id="iF5-I4-xaX"/>
                            <constraint firstItem="cPi-In-5Fo" firstAttribute="top" secondItem="Xq8-fw-lae" secondAttribute="bottom" id="k0r-fh-dQx"/>
                            <constraint firstItem="OzB-34-Ktt" firstAttribute="centerX" secondItem="DfM-ng-1a5" secondAttribute="centerX" id="uIx-yG-ngL"/>
                            <constraint firstItem="Xq8-fw-lae" firstAttribute="leading" secondItem="Mbj-Jz-cRI" secondAttribute="leading" constant="123" id="vOc-lY-JA4"/>
                            <constraint firstItem="rXU-Ms-lde" firstAttribute="top" secondItem="cPi-In-5Fo" secondAttribute="bottom" constant="8" id="vSy-7h-ly9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mbj-Jz-cRI"/>
                    </view>
                    <connections>
                        <outlet property="pc_date_tf" destination="KgK-tA-p1x" id="tiF-0o-YoK"/>
                        <outlet property="pc_nameOfPatient_tf" destination="cPi-In-5Fo" id="eQ0-LU-LRM"/>
                        <outlet property="pc_signature_view" destination="rXU-Ms-lde" id="ajF-h9-l7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSC-f7-xju" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PXa-DZ-8L2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="8.7890625" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BON-Sv-Fey">
            <objects>
                <viewController id="Mu5-KU-yGd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAe-eF-Idl">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VR2-Xc-3tx">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="2000"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ABI_bg-6" translatesAutoresizingMaskIntoConstraints="NO" id="flL-RX-t5K">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="2000"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62c-Ay-Sd5">
                                        <rect key="frame" x="866" y="71" width="150" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="XFQ-lF-H1q"/>
                                            <constraint firstAttribute="height" constant="50" id="x2e-K3-Cj1"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFJ-hH-MkL">
                                        <rect key="frame" x="8" y="325" width="1008" height="370"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0cU-hv-fxG">
                                                <rect key="frame" x="499" y="0.0" width="1" height="370"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="370" id="mLt-Xq-hhf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0cU-hv-fxG" secondAttribute="bottom" id="1Hp-zK-B4d"/>
                                            <constraint firstItem="0cU-hv-fxG" firstAttribute="top" secondItem="GFJ-hH-MkL" secondAttribute="top" id="QBp-qT-Teo"/>
                                            <constraint firstAttribute="height" constant="370" id="XRw-f5-rh5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foot Assessment Form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIe-rt-B0r">
                                        <rect key="frame" x="8" y="30" width="1008" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.12813413139999999" green="0.35209631920000001" blue="0.62748116249999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4f9-cM-uWa">
                                        <rect key="frame" x="8" y="705" width="1008" height="370"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="URj-hx-TeR">
                                                <rect key="frame" x="499" y="0.0" width="1" height="370"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="370" id="Pi4-qM-ROu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="370" id="ZpK-IH-bSk"/>
                                            <constraint firstItem="URj-hx-TeR" firstAttribute="top" secondItem="4f9-cM-uWa" secondAttribute="top" id="bqP-p4-pTA"/>
                                            <constraint firstAttribute="bottom" secondItem="URj-hx-TeR" secondAttribute="bottom" id="x1U-Am-UN3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oQc-qf-Wap">
                                        <rect key="frame" x="0.0" y="1983" width="1024" height="17"/>
                                        <color key="backgroundColor" red="0.846552372" green="0.2112660408" blue="0.31369990110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Patient Name | Patient ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWO-yw-h5L">
                                        <rect key="frame" x="8" y="129" width="642" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ytS-aD-Mta"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEZ-Rc-Zpn">
                                        <rect key="frame" x="658" y="187" width="358" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="358" id="Eji-fY-e94"/>
                                            <constraint firstAttribute="height" constant="50" id="cLi-64-okM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MD Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOs-Mr-ip8">
                                        <rect key="frame" x="8" y="245" width="550" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gxv-n8-dOw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Hospital | Clinic" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsx-ZD-Irl">
                                        <rect key="frame" x="566" y="245" width="450" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Jw-A2-NzI"/>
                                            <constraint firstAttribute="width" constant="450" id="Gpr-l5-ZaN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTn-mn-KAf">
                                        <rect key="frame" x="658" y="129" width="200" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="uSn-G6-mGg"/>
                                            <constraint firstAttribute="height" constant="50" id="wT1-Nc-yMy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIi-99-e2l">
                                        <rect key="frame" x="866" y="129" width="150" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kmh-gD-8w8"/>
                                            <constraint firstAttribute="width" constant="150" id="gDt-Ry-z7y"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Province | Region" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1A7-kL-BKw">
                                        <rect key="frame" x="8" y="187" width="642" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QjT-SP-zcB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1A7-kL-BKw" firstAttribute="leading" secondItem="VR2-Xc-3tx" secondAttribute="leading" constant="8" id="1KG-gm-Ikl"/>
                                    <constraint firstAttribute="bottom" secondItem="oQc-qf-Wap" secondAttribute="bottom" id="25v-zL-TWD"/>
                                    <constraint firstItem="4f9-cM-uWa" firstAttribute="top" secondItem="GFJ-hH-MkL" secondAttribute="bottom" constant="10" id="37C-yo-OfN"/>
                                    <constraint firstAttribute="trailing" secondItem="dsx-ZD-Irl" secondAttribute="trailing" constant="8" id="3OB-7l-uZq"/>
                                    <constraint firstItem="VOs-Mr-ip8" firstAttribute="top" secondItem="1A7-kL-BKw" secondAttribute="bottom" constant="8" id="3cQ-81-iNx"/>
                                    <constraint firstItem="UTn-mn-KAf" firstAttribute="centerY" secondItem="EIi-99-e2l" secondAttribute="centerY" id="54Z-zp-l8x"/>
                                    <constraint firstItem="flL-RX-t5K" firstAttribute="leading" secondItem="VR2-Xc-3tx" secondAttribute="leading" id="6Jb-Sb-QNe"/>
                                    <constraint firstItem="GWO-yw-h5L" firstAttribute="centerY" secondItem="UTn-mn-KAf" secondAttribute="centerY" id="7DD-ib-3OA"/>
                                    <constraint firstItem="VOs-Mr-ip8" firstAttribute="leading" secondItem="VR2-Xc-3tx" secondAttribute="leading" constant="8" id="8Lw-Ct-0CR"/>
                                    <constraint firstItem="62c-Ay-Sd5" firstAttribute="top" secondItem="nIe-rt-B0r" secondAttribute="bottom" constant="8" id="8bg-BD-zM9"/>
                                    <constraint firstItem="VOs-Mr-ip8" firstAttribute="centerY" secondItem="dsx-ZD-Irl" secondAttribute="centerY" id="8hx-Sw-KKK"/>
                                    <constraint firstItem="EIi-99-e2l" firstAttribute="leading" secondItem="UTn-mn-KAf" secondAttribute="trailing" constant="8" id="8kc-hh-8dp"/>
                                    <constraint firstAttribute="trailing" secondItem="flL-RX-t5K" secondAttribute="trailing" id="ABa-dg-ew6"/>
                                    <constraint firstItem="flL-RX-t5K" firstAttribute="width" secondItem="VR2-Xc-3tx" secondAttribute="width" id="D5X-sE-FzH"/>
                                    <constraint firstAttribute="trailing" secondItem="flL-RX-t5K" secondAttribute="trailing" id="Ffw-pG-qLu"/>
                                    <constraint firstItem="dsx-ZD-Irl" firstAttribute="top" secondItem="1A7-kL-BKw" secondAttribute="bottom" constant="8" id="GCv-RH-gq5"/>
                                    <constraint firstAttribute="trailing" secondItem="EIi-99-e2l" secondAttribute="trailing" constant="8" id="GpW-qE-cEg"/>
                                    <constraint firstAttribute="trailing" secondItem="DEZ-Rc-Zpn" secondAttribute="trailing" constant="8" id="Hc2-iT-3eA"/>
                                    <constraint firstItem="1A7-kL-BKw" firstAttribute="top" secondItem="GWO-yw-h5L" secondAttribute="bottom" constant="8" id="J7f-rr-854"/>
                                    <constraint firstAttribute="trailing" secondItem="oQc-qf-Wap" secondAttribute="trailing" id="KaL-hU-eGh"/>
                                    <constraint firstItem="EIi-99-e2l" firstAttribute="top" secondItem="62c-Ay-Sd5" secondAttribute="bottom" constant="8" id="MmL-UL-5YR"/>
                                    <constraint firstItem="GFJ-hH-MkL" firstAttribute="top" secondItem="VOs-Mr-ip8" secondAttribute="bottom" constant="30" id="O1h-qd-f1b"/>
                                    <constraint firstItem="dsx-ZD-Irl" firstAttribute="leading" secondItem="VOs-Mr-ip8" secondAttribute="trailing" constant="8" id="OXv-uH-28H"/>
                                    <constraint firstItem="GWO-yw-h5L" firstAttribute="leading" secondItem="VR2-Xc-3tx" secondAttribute="leading" constant="8" id="Pj6-M2-Bck"/>
                                    <constraint firstItem="GFJ-hH-MkL" firstAttribute="leading" secondItem="VR2-Xc-3tx" secondAttribute="leading" constant="8" id="Rgj-3R-oV7"/>
                                    <constraint firstAttribute="trailing" secondItem="nIe-rt-B0r" secondAttribute="trailing" constant="8" id="Tfe-JY-efd"/>
                                    <constraint firstItem="oQc-qf-Wap" firstAttribute="leading" secondItem="VR2-Xc-3tx" secondAttribute="leading" id="VNN-iJ-VTc"/>
                                    <constraint firstItem="nIe-rt-B0r" firstAttribute="leading" secondItem="VR2-Xc-3tx" secondAttribute="leading" constant="8" id="Wel-Ai-8ej"/>
                                    <constraint firstItem="DEZ-Rc-Zpn" firstAttribute="top" secondItem="GWO-yw-h5L" secondAttribute="bottom" constant="8" id="Ymc-Nd-im0"/>
                                    <constraint firstItem="nIe-rt-B0r" firstAttribute="top" secondItem="VR2-Xc-3tx" secondAttribute="top" constant="30" id="dHV-ZQ-TfW"/>
                                    <constraint firstItem="1A7-kL-BKw" firstAttribute="centerY" secondItem="DEZ-Rc-Zpn" secondAttribute="centerY" id="egl-zk-GSb"/>
                                    <constraint firstItem="4f9-cM-uWa" firstAttribute="leading" secondItem="VR2-Xc-3tx" secondAttribute="leading" constant="8" id="hMo-sA-mnx"/>
                                    <constraint firstItem="oQc-qf-Wap" firstAttribute="top" secondItem="flL-RX-t5K" secondAttribute="bottom" id="jy0-ij-Sn6"/>
                                    <constraint firstItem="flL-RX-t5K" firstAttribute="leading" secondItem="VR2-Xc-3tx" secondAttribute="leading" id="mnb-YV-uk9"/>
                                    <constraint firstAttribute="trailing" secondItem="GFJ-hH-MkL" secondAttribute="trailing" constant="8" id="sX0-LP-JmE"/>
                                    <constraint firstAttribute="trailing" secondItem="62c-Ay-Sd5" secondAttribute="trailing" constant="8" id="uxk-nI-rON"/>
                                    <constraint firstItem="DEZ-Rc-Zpn" firstAttribute="leading" secondItem="1A7-kL-BKw" secondAttribute="trailing" constant="8" id="vIE-xb-4li"/>
                                    <constraint firstItem="UTn-mn-KAf" firstAttribute="leading" secondItem="GWO-yw-h5L" secondAttribute="trailing" constant="8" id="vxO-qZ-SkB"/>
                                    <constraint firstAttribute="trailing" secondItem="4f9-cM-uWa" secondAttribute="trailing" constant="8" id="xfP-4a-MSg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VR2-Xc-3tx" firstAttribute="bottom" secondItem="7VL-9k-V7B" secondAttribute="bottom" id="D2P-4t-B1c"/>
                            <constraint firstItem="VR2-Xc-3tx" firstAttribute="trailing" secondItem="7VL-9k-V7B" secondAttribute="trailing" id="HqJ-Xi-wIq"/>
                            <constraint firstItem="VR2-Xc-3tx" firstAttribute="bottom" secondItem="7VL-9k-V7B" secondAttribute="bottom" id="L4u-t1-LUS"/>
                            <constraint firstItem="VR2-Xc-3tx" firstAttribute="bottom" secondItem="7VL-9k-V7B" secondAttribute="bottom" id="MyX-yM-bVe"/>
                            <constraint firstItem="VR2-Xc-3tx" firstAttribute="leading" secondItem="7VL-9k-V7B" secondAttribute="leading" id="Ryz-hd-lvo"/>
                            <constraint firstItem="VR2-Xc-3tx" firstAttribute="top" secondItem="tAe-eF-Idl" secondAttribute="top" id="VTQ-hP-rZ4"/>
                            <constraint firstItem="VR2-Xc-3tx" firstAttribute="top" secondItem="tAe-eF-Idl" secondAttribute="top" id="WN2-ma-Sdy"/>
                            <constraint firstItem="VR2-Xc-3tx" firstAttribute="trailing" secondItem="7VL-9k-V7B" secondAttribute="trailing" id="Zmm-Ls-8Fg"/>
                            <constraint firstItem="VR2-Xc-3tx" firstAttribute="top" secondItem="tAe-eF-Idl" secondAttribute="top" id="a6U-y4-dPG"/>
                            <constraint firstItem="VR2-Xc-3tx" firstAttribute="leading" secondItem="7VL-9k-V7B" secondAttribute="leading" id="bXY-6h-weB"/>
                            <constraint firstItem="VR2-Xc-3tx" firstAttribute="bottom" secondItem="7VL-9k-V7B" secondAttribute="bottom" id="hMC-ae-meJ"/>
                            <constraint firstItem="VR2-Xc-3tx" firstAttribute="trailing" secondItem="7VL-9k-V7B" secondAttribute="trailing" id="i7H-WW-Nmw"/>
                            <constraint firstItem="VR2-Xc-3tx" firstAttribute="top" secondItem="tAe-eF-Idl" secondAttribute="top" id="o2L-OB-hcH"/>
                            <constraint firstItem="VR2-Xc-3tx" firstAttribute="leading" secondItem="7VL-9k-V7B" secondAttribute="leading" id="qDH-ue-PNE"/>
                            <constraint firstItem="VR2-Xc-3tx" firstAttribute="top" secondItem="tAe-eF-Idl" secondAttribute="top" id="vS3-qY-zlp"/>
                            <constraint firstItem="VR2-Xc-3tx" firstAttribute="bottom" secondItem="7VL-9k-V7B" secondAttribute="bottom" id="z9O-rk-kh4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7VL-9k-V7B"/>
                    </view>
                    <size key="freeformSize" width="1024" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEd-mQ-S7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.9296875" y="122.65625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Clx-K5-JnB">
            <objects>
                <viewController id="jdu-GA-2rE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uy6-kS-4HE">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bn-t5-nkx">
                                <rect key="frame" x="0.0" y="20" width="1024" height="1980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQK-cg-Kgl">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1980"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ABI_bg-6" translatesAutoresizingMaskIntoConstraints="NO" id="qil-EZ-pAh">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1980"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foot Assessment Form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucP-bO-93C">
                                                <rect key="frame" x="8" y="29" width="1008" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1008" id="m4R-RG-zIy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.14321944117546082" green="0.33278590440750122" blue="0.59218531847000122" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5il-au-Hcc">
                                                <rect key="frame" x="816" y="73" width="200" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3Aa-V1-YlQ"/>
                                                    <constraint firstAttribute="width" constant="200" id="fyn-Lx-Ug2"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gender" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4v-52-psc">
                                                <rect key="frame" x="816" y="131" width="200" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Axe-gQ-0fG"/>
                                                    <constraint firstAttribute="width" constant="200" id="CdM-cj-N96"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hf-Hw-0x3">
                                                <rect key="frame" x="668" y="131" width="140" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="RJ1-ZC-oa2"/>
                                                    <constraint firstAttribute="height" constant="50" id="Vjd-HR-zko"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Patient Name | Patient ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ca-q6-yBl">
                                                <rect key="frame" x="8" y="131" width="652" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HT1-mI-Y56"/>
                                                    <constraint firstAttribute="width" constant="652" id="qYD-cY-aHc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evH-aj-sNL">
                                                <rect key="frame" x="668" y="189" width="348" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="W0y-yz-Ssq"/>
                                                    <constraint firstAttribute="width" constant="348" id="rmo-kH-zDa"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Provice | Region" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2y-sz-VeT">
                                                <rect key="frame" x="8" y="189" width="652" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="znM-Bu-xJM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Hospital | Clinic" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAx-Zs-b1n">
                                                <rect key="frame" x="566" y="247" width="450" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="450" id="46Z-N2-xhI"/>
                                                    <constraint firstAttribute="height" constant="50" id="nVV-8c-S2g"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MD Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXi-XE-mzR">
                                                <rect key="frame" x="8" y="247" width="550" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RC6-h5-zZv"/>
                                                    <constraint firstAttribute="width" constant="550" id="aDP-fF-ucg"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfW-MX-hmM">
                                                <rect key="frame" x="8" y="320" width="1008" height="529"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X9l-7i-n4n">
                                                        <rect key="frame" x="497" y="0.0" width="1" height="529"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="529" id="8D1-Aq-7CI"/>
                                                    <constraint firstAttribute="width" constant="1008" id="oC9-0v-tg6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tX8-f9-lrc">
                                                <rect key="frame" x="8" y="872" width="1008" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4KN-sI-8fv">
                                                        <rect key="frame" x="499" y="0.0" width="1" height="300"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1008" id="6u7-6j-WTa"/>
                                                    <constraint firstAttribute="height" constant="300" id="klh-Ja-ZlH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gA0-MB-9m4">
                                                <rect key="frame" x="8" y="1205" width="1008" height="214"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How to interpret the ABI?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuU-hb-TyT">
                                                        <rect key="frame" x="42" y="8" width="193" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="For diagnosis of LEAD interpret each leg separately [ one ABI per leg ]." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXN-aw-H8g">
                                                        <rect key="frame" x="165" y="37" width="511" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOr the CV risk startification: take the lowest ABI between the two legs." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPh-84-mp5">
                                                        <rect key="frame" x="165" y="58" width="511" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interpretation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzu-gc-ndy">
                                                        <rect key="frame" x="165" y="79" width="511" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ABI_selection_pic-7" translatesAutoresizingMaskIntoConstraints="NO" id="fUS-ei-iGY">
                                                        <rect key="frame" x="148" y="43" width="9" height="9"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ABI_selection_pic-7" translatesAutoresizingMaskIntoConstraints="NO" id="fgp-qM-58t">
                                                        <rect key="frame" x="148" y="64" width="9" height="9"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ABI_selection_pic-7" translatesAutoresizingMaskIntoConstraints="NO" id="dFU-mQ-nsr">
                                                        <rect key="frame" x="148" y="85" width="9" height="9"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3aQ-QN-2GR">
                                                        <rect key="frame" x="677" y="154" width="1" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bui-xV-F3h">
                                                        <rect key="frame" x="477" y="154" width="1" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z5K-mu-cAe">
                                                        <rect key="frame" x="275" y="154" width="1" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="kTb-a2-MTf">
                                                        <rect key="frame" x="59" y="155" width="835" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="thumbTintColor" red="0.846552372" green="0.2112660408" blue="0.31369990110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Abnormal ABI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7L-Rz-dv0">
                                                        <rect key="frame" x="115" y="114" width="105" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(low)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dib-99-W28">
                                                        <rect key="frame" x="148" y="135" width="39" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsq-9o-znG">
                                                        <rect key="frame" x="261" y="185" width="24" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4y-tn-UmY">
                                                        <rect key="frame" x="460" y="185" width="32" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(high)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBw-aN-SfK">
                                                        <rect key="frame" x="770" y="135" width="46" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Abnormal ABI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsa-PJ-f3A">
                                                        <rect key="frame" x="309" y="114" width="105" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Abnormal ABI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfB-6V-lpc">
                                                        <rect key="frame" x="535" y="114" width="105" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Abnormal ABI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQm-Ry-x64">
                                                        <rect key="frame" x="741" y="114" width="105" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSe-Td-zTE">
                                                        <rect key="frame" x="660" y="185" width="32" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97248655557632446" green="0.88981431722640991" blue="0.92548614740371704" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ABI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y70-MT-w1D">
                                                <rect key="frame" x="69" y="1457" width="49" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Arm pressure =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJO-Vu-go6">
                                                <rect key="frame" x="69" y="1535" width="180" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PTA pressure = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqJ-Jb-ABV">
                                                <rect key="frame" x="69" y="1578" width="182" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DPA pressure =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGU-O8-PZp">
                                                <rect key="frame" x="69" y="1621" width="180" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ABI_form_smallpic-4" translatesAutoresizingMaskIntoConstraints="NO" id="e1k-Te-bY9">
                                                <rect key="frame" x="244" y="1444" width="70" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ABI_form_smallpic-5" translatesAutoresizingMaskIntoConstraints="NO" id="E6G-rR-eyl">
                                                <rect key="frame" x="654" y="1444" width="70" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ABI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVs-VD-JbR">
                                                <rect key="frame" x="69" y="1663" width="49" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ABI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUn-xv-UDq">
                                                <rect key="frame" x="538" y="1663" width="49" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfp-Hb-qzh">
                                                <rect key="frame" x="269" y="1535" width="237" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="F4v-52-psc" firstAttribute="leading" secondItem="5hf-Hw-0x3" secondAttribute="trailing" constant="8" id="2ms-3H-Bzu"/>
                                            <constraint firstItem="eXi-XE-mzR" firstAttribute="top" secondItem="t2y-sz-VeT" secondAttribute="bottom" constant="8" id="3Hb-Qc-jyW"/>
                                            <constraint firstItem="5hf-Hw-0x3" firstAttribute="leading" secondItem="8ca-q6-yBl" secondAttribute="trailing" constant="8" id="6ex-IX-lXg"/>
                                            <constraint firstItem="PAx-Zs-b1n" firstAttribute="leading" secondItem="eXi-XE-mzR" secondAttribute="trailing" constant="8" id="7FL-Xl-ryz"/>
                                            <constraint firstItem="eXi-XE-mzR" firstAttribute="leading" secondItem="ZQK-cg-Kgl" secondAttribute="leading" constant="8" id="7Xx-qf-Phu"/>
                                            <constraint firstItem="5il-au-Hcc" firstAttribute="top" secondItem="ucP-bO-93C" secondAttribute="bottom" constant="8" id="9I9-1c-r4w"/>
                                            <constraint firstItem="qil-EZ-pAh" firstAttribute="top" secondItem="ZQK-cg-Kgl" secondAttribute="top" id="9zC-Sd-pnK"/>
                                            <constraint firstAttribute="trailing" secondItem="TfW-MX-hmM" secondAttribute="trailing" constant="8" id="EFu-ca-kx0"/>
                                            <constraint firstItem="t2y-sz-VeT" firstAttribute="leading" secondItem="ZQK-cg-Kgl" secondAttribute="leading" constant="8" id="J8X-ca-ldR"/>
                                            <constraint firstItem="8ca-q6-yBl" firstAttribute="centerY" secondItem="5hf-Hw-0x3" secondAttribute="centerY" id="JKC-CQ-vO0"/>
                                            <constraint firstItem="ucP-bO-93C" firstAttribute="top" secondItem="ZQK-cg-Kgl" secondAttribute="top" constant="29" id="LRN-YN-TTj"/>
                                            <constraint firstAttribute="trailing" secondItem="F4v-52-psc" secondAttribute="trailing" constant="8" id="M7P-k5-u03"/>
                                            <constraint firstAttribute="bottom" secondItem="qil-EZ-pAh" secondAttribute="bottom" id="NZu-sw-30E"/>
                                            <constraint firstAttribute="trailing" secondItem="evH-aj-sNL" secondAttribute="trailing" constant="8" id="SnG-e5-Z3h"/>
                                            <constraint firstAttribute="trailing" secondItem="ucP-bO-93C" secondAttribute="trailing" constant="8" id="XWR-vW-PSz"/>
                                            <constraint firstItem="5hf-Hw-0x3" firstAttribute="centerY" secondItem="F4v-52-psc" secondAttribute="centerY" id="Xmg-KV-VW8"/>
                                            <constraint firstItem="ucP-bO-93C" firstAttribute="leading" secondItem="ZQK-cg-Kgl" secondAttribute="leading" constant="8" id="Yum-4i-snY"/>
                                            <constraint firstAttribute="trailing" secondItem="5il-au-Hcc" secondAttribute="trailing" constant="8" id="Zaj-Ny-bR1"/>
                                            <constraint firstAttribute="trailing" secondItem="qil-EZ-pAh" secondAttribute="trailing" id="aPC-9u-TKN"/>
                                            <constraint firstAttribute="trailing" secondItem="PAx-Zs-b1n" secondAttribute="trailing" constant="8" id="bPZ-lf-NbH"/>
                                            <constraint firstItem="evH-aj-sNL" firstAttribute="top" secondItem="F4v-52-psc" secondAttribute="bottom" constant="8" id="c57-od-uGt"/>
                                            <constraint firstItem="8ca-q6-yBl" firstAttribute="leading" secondItem="ZQK-cg-Kgl" secondAttribute="leading" constant="8" id="cAJ-N8-CC7"/>
                                            <constraint firstItem="TfW-MX-hmM" firstAttribute="top" secondItem="PAx-Zs-b1n" secondAttribute="bottom" constant="23" id="cwO-Gl-LiK"/>
                                            <constraint firstItem="qil-EZ-pAh" firstAttribute="leading" secondItem="ZQK-cg-Kgl" secondAttribute="leading" id="dg6-ih-is2"/>
                                            <constraint firstItem="TfW-MX-hmM" firstAttribute="leading" secondItem="ZQK-cg-Kgl" secondAttribute="leading" constant="8" id="gpW-pl-8o4"/>
                                            <constraint firstAttribute="trailing" secondItem="tX8-f9-lrc" secondAttribute="trailing" constant="8" id="jSG-RA-8xo"/>
                                            <constraint firstItem="F4v-52-psc" firstAttribute="top" secondItem="5il-au-Hcc" secondAttribute="bottom" constant="8" id="q7w-86-Zjo"/>
                                            <constraint firstItem="evH-aj-sNL" firstAttribute="leading" secondItem="t2y-sz-VeT" secondAttribute="trailing" constant="8" id="sEd-d3-bJv"/>
                                            <constraint firstItem="PAx-Zs-b1n" firstAttribute="top" secondItem="evH-aj-sNL" secondAttribute="bottom" constant="8" id="sH2-Z2-gy4"/>
                                            <constraint firstItem="t2y-sz-VeT" firstAttribute="top" secondItem="8ca-q6-yBl" secondAttribute="bottom" constant="8" id="sz1-zx-ufL"/>
                                            <constraint firstItem="tX8-f9-lrc" firstAttribute="leading" secondItem="ZQK-cg-Kgl" secondAttribute="leading" constant="8" id="wKN-SP-J7B"/>
                                            <constraint firstItem="tX8-f9-lrc" firstAttribute="top" secondItem="TfW-MX-hmM" secondAttribute="bottom" constant="23" id="wXe-AF-2kR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4H-ZD-cgy">
                                        <rect key="frame" x="0.0" y="1963" width="1024" height="17"/>
                                        <color key="backgroundColor" red="0.846552372" green="0.2112660408" blue="0.31369990110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="RmS-83-Y2z"/>
                                            <constraint firstAttribute="width" constant="1024" id="crT-ei-r4r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n4H-ZD-cgy" firstAttribute="leading" secondItem="7bn-t5-nkx" secondAttribute="leading" id="4ru-FY-bK8"/>
                                    <constraint firstItem="ZQK-cg-Kgl" firstAttribute="height" secondItem="7bn-t5-nkx" secondAttribute="height" priority="250" id="6le-WI-Jt9"/>
                                    <constraint firstItem="ZQK-cg-Kgl" firstAttribute="width" secondItem="7bn-t5-nkx" secondAttribute="width" id="AbL-oA-4Fk"/>
                                    <constraint firstAttribute="bottom" secondItem="ZQK-cg-Kgl" secondAttribute="bottom" id="GWD-ij-GuL"/>
                                    <constraint firstItem="n4H-ZD-cgy" firstAttribute="width" secondItem="7bn-t5-nkx" secondAttribute="width" id="Jik-OD-jAn"/>
                                    <constraint firstAttribute="trailing" secondItem="ZQK-cg-Kgl" secondAttribute="trailing" id="N6X-J5-Rzn"/>
                                    <constraint firstItem="n4H-ZD-cgy" firstAttribute="top" secondItem="7bn-t5-nkx" secondAttribute="top" constant="1963" id="OYD-YZ-qcw"/>
                                    <constraint firstItem="ZQK-cg-Kgl" firstAttribute="leading" secondItem="7bn-t5-nkx" secondAttribute="leading" id="gwc-HN-X6O"/>
                                    <constraint firstAttribute="bottom" secondItem="n4H-ZD-cgy" secondAttribute="bottom" id="hC7-rE-Mdh"/>
                                    <constraint firstItem="ZQK-cg-Kgl" firstAttribute="top" secondItem="7bn-t5-nkx" secondAttribute="top" id="l6e-7w-W8n"/>
                                    <constraint firstAttribute="trailing" secondItem="n4H-ZD-cgy" secondAttribute="trailing" id="pON-qA-BnM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7bn-t5-nkx" firstAttribute="trailing" secondItem="ug0-2r-f8p" secondAttribute="trailing" id="4mI-Gy-OnK"/>
                            <constraint firstItem="7bn-t5-nkx" firstAttribute="leading" secondItem="ug0-2r-f8p" secondAttribute="leading" id="6dF-fv-SfF"/>
                            <constraint firstItem="7bn-t5-nkx" firstAttribute="top" secondItem="ug0-2r-f8p" secondAttribute="top" id="L2U-pS-hrg"/>
                            <constraint firstItem="7bn-t5-nkx" firstAttribute="bottom" secondItem="ug0-2r-f8p" secondAttribute="bottom" id="ilA-pO-QgL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ug0-2r-f8p"/>
                    </view>
                    <size key="freeformSize" width="1024" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwA-PO-7in" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.5" y="-191.40625"/>
        </scene>
    </scenes>
    <resources>
        <image name="ABI_bg-6" width="1924" height="1080"/>
        <image name="ABI_consent_bg-6" width="1921" height="1081"/>
        <image name="ABI_form_smallpic-4" width="66" height="66"/>
        <image name="ABI_form_smallpic-5" width="66" height="66"/>
        <image name="ABI_selection_pic-7" width="13" height="13"/>
    </resources>
</document>
