<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jdu-GA-2rE">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--patient Consent vc-->
        <scene sceneID="pwS-y7-Ja9">
            <objects>
                <viewController id="cLc-qq-l4i" customClass="ABI_patientConsent_vc" customModule="ABI_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xnw-mG-qhq">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ABI_consent_bg-6" translatesAutoresizingMaskIntoConstraints="NO" id="DfM-ng-1a5">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Consent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzB-34-Ktt">
                                <rect key="frame" x="436" y="134" width="152" height="27"/>
                                <color key="tintColor" red="0.12813413143157959" green="0.3520963191986084" blue="0.62748116254806519" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="8sy-PZ-CHZ"/>
                                    <constraint firstAttribute="width" constant="152" id="IPU-6J-7AE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.12813413139999999" green="0.35209631920000001" blue="0.62748116249999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.12813413139999999" green="0.35209631920000001" blue="0.62748116249999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Patient" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPi-In-5Fo">
                                <rect key="frame" x="123" y="280" width="392" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="392" id="QfZ-Lx-0RZ"/>
                                    <constraint firstAttribute="height" constant="30" id="rIM-yL-I2E"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KgK-tA-p1x">
                                <rect key="frame" x="523" y="280" width="392" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="392" id="YGo-F3-H4y"/>
                                    <constraint firstAttribute="height" constant="30" id="dgI-oW-sJb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="test:" destination="PXa-DZ-8L2" eventType="editingDidEnd" id="9lk-uP-RC4"/>
                                    <action selector="testing:" destination="PXa-DZ-8L2" eventType="editingDidEnd" id="9UN-9a-nLx"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXU-Ms-lde">
                                <rect key="frame" x="116" y="318" width="792" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="792" id="HUx-ik-1Vu"/>
                                    <constraint firstAttribute="height" constant="263" id="Hxc-4e-Wsk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Aj-5l-AAi">
                                <rect key="frame" x="443" y="635" width="138" height="30"/>
                                <color key="backgroundColor" red="0.84655237197875977" green="0.21126604080200195" blue="0.31369990110397339" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="fDy-9l-gSh"/>
                                    <constraint firstAttribute="height" constant="30" id="oal-XC-UKl"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="ENTER"/>
                                <connections>
                                    <action selector="pc_enter_button:" destination="cLc-qq-l4i" eventType="touchUpInside" id="89l-ly-Zov"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xq8-fw-lae">
                                <rect key="frame" x="123" y="178" width="793" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="Str-Ci-7fa"/>
                                    <constraint firstAttribute="width" constant="793" id="aNi-1q-MYd"/>
                                </constraints>
                                <string key="text">In accordance with the Data Privacy Act of 2012. I hereby consent to the collection, generation, use, processing, storage, and retention of my personal data to OPPI for the purpose of this activity and also for research where my identity will be kept with utmost confidentiality. OPPI shall use reasonable technical and physical measures to safeguard your personal information against loss, theft and unauthorized use.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OzB-34-Ktt" firstAttribute="top" secondItem="Mbj-Jz-cRI" secondAttribute="top" constant="114" id="35D-Uj-pLR"/>
                            <constraint firstItem="KgK-tA-p1x" firstAttribute="top" secondItem="Xq8-fw-lae" secondAttribute="bottom" id="70q-MH-YzB"/>
                            <constraint firstItem="Mbj-Jz-cRI" firstAttribute="trailing" secondItem="7Aj-5l-AAi" secondAttribute="trailing" constant="443" id="AwV-yW-Ezr"/>
                            <constraint firstItem="Mbj-Jz-cRI" firstAttribute="trailing" secondItem="Xq8-fw-lae" secondAttribute="trailing" constant="108" id="Dt3-gX-fGt"/>
                            <constraint firstItem="Xq8-fw-lae" firstAttribute="top" secondItem="OzB-34-Ktt" secondAttribute="bottom" constant="17" id="ECp-1J-FmB"/>
                            <constraint firstItem="KgK-tA-p1x" firstAttribute="leading" secondItem="cPi-In-5Fo" secondAttribute="trailing" constant="8" id="PeU-qe-eAy"/>
                            <constraint firstItem="7Aj-5l-AAi" firstAttribute="centerX" secondItem="rXU-Ms-lde" secondAttribute="centerX" id="Rhn-34-F6m"/>
                            <constraint firstItem="7Aj-5l-AAi" firstAttribute="leading" secondItem="Mbj-Jz-cRI" secondAttribute="leading" constant="443" id="WkX-zc-Jps"/>
                            <constraint firstItem="cPi-In-5Fo" firstAttribute="leading" secondItem="Mbj-Jz-cRI" secondAttribute="leading" constant="123" id="X6V-9E-jc0"/>
                            <constraint firstItem="DfM-ng-1a5" firstAttribute="leading" secondItem="Mbj-Jz-cRI" secondAttribute="leading" id="aWX-da-Ajk"/>
                            <constraint firstItem="DfM-ng-1a5" firstAttribute="top" secondItem="Mbj-Jz-cRI" secondAttribute="top" id="cOb-st-Q1J"/>
                            <constraint firstItem="7Aj-5l-AAi" firstAttribute="top" secondItem="rXU-Ms-lde" secondAttribute="bottom" constant="54" id="ccv-vl-Jer"/>
                            <constraint firstItem="DfM-ng-1a5" firstAttribute="bottom" secondItem="Mbj-Jz-cRI" secondAttribute="bottom" id="eFo-Qh-HkN"/>
                            <constraint firstItem="DfM-ng-1a5" firstAttribute="trailing" secondItem="Mbj-Jz-cRI" secondAttribute="trailing" id="iF5-I4-xaX"/>
                            <constraint firstItem="cPi-In-5Fo" firstAttribute="top" secondItem="Xq8-fw-lae" secondAttribute="bottom" id="k0r-fh-dQx"/>
                            <constraint firstItem="OzB-34-Ktt" firstAttribute="centerX" secondItem="DfM-ng-1a5" secondAttribute="centerX" id="uIx-yG-ngL"/>
                            <constraint firstItem="Xq8-fw-lae" firstAttribute="leading" secondItem="Mbj-Jz-cRI" secondAttribute="leading" constant="123" id="vOc-lY-JA4"/>
                            <constraint firstItem="rXU-Ms-lde" firstAttribute="top" secondItem="cPi-In-5Fo" secondAttribute="bottom" constant="8" id="vSy-7h-ly9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mbj-Jz-cRI"/>
                    </view>
                    <connections>
                        <outlet property="pc_date_tf" destination="KgK-tA-p1x" id="tiF-0o-YoK"/>
                        <outlet property="pc_nameOfPatient_tf" destination="cPi-In-5Fo" id="eQ0-LU-LRM"/>
                        <outlet property="pc_signature_view" destination="rXU-Ms-lde" id="ajF-h9-l7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSC-f7-xju" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PXa-DZ-8L2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="8.7890625" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Clx-K5-JnB">
            <objects>
                <viewController id="jdu-GA-2rE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uy6-kS-4HE">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="2100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7bn-t5-nkx">
                                <rect key="frame" x="0.0" y="20" width="1024" height="2100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQK-cg-Kgl">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="2080"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ABI_bg-6" translatesAutoresizingMaskIntoConstraints="NO" id="qil-EZ-pAh">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="2080"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1024" id="IcM-xk-9O2"/>
                                                    <constraint firstAttribute="height" constant="2080" id="R6i-xg-EVf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foot Assessment Form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucP-bO-93C">
                                                <rect key="frame" x="8" y="29" width="1008" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1008" id="m4R-RG-zIy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.14321944117546082" green="0.33278590440750122" blue="0.59218531847000122" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5il-au-Hcc">
                                                <rect key="frame" x="816" y="73" width="200" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3Aa-V1-YlQ"/>
                                                    <constraint firstAttribute="width" constant="200" id="fyn-Lx-Ug2"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gender" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4v-52-psc">
                                                <rect key="frame" x="816" y="131" width="200" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Axe-gQ-0fG"/>
                                                    <constraint firstAttribute="width" constant="200" id="CdM-cj-N96"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hf-Hw-0x3">
                                                <rect key="frame" x="668" y="131" width="140" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="RJ1-ZC-oa2"/>
                                                    <constraint firstAttribute="height" constant="50" id="Vjd-HR-zko"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Patient Name | Patient ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ca-q6-yBl">
                                                <rect key="frame" x="8" y="131" width="652" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HT1-mI-Y56"/>
                                                    <constraint firstAttribute="width" constant="652" id="qYD-cY-aHc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evH-aj-sNL">
                                                <rect key="frame" x="668" y="189" width="348" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="W0y-yz-Ssq"/>
                                                    <constraint firstAttribute="width" constant="348" id="rmo-kH-zDa"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Provice | Region" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2y-sz-VeT">
                                                <rect key="frame" x="8" y="189" width="652" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="znM-Bu-xJM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Hospital | Clinic" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAx-Zs-b1n">
                                                <rect key="frame" x="566" y="247" width="450" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="450" id="46Z-N2-xhI"/>
                                                    <constraint firstAttribute="height" constant="50" id="nVV-8c-S2g"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MD Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXi-XE-mzR">
                                                <rect key="frame" x="8" y="247" width="550" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RC6-h5-zZv"/>
                                                    <constraint firstAttribute="width" constant="550" id="aDP-fF-ucg"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfW-MX-hmM">
                                                <rect key="frame" x="8" y="320" width="1008" height="529"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X9l-7i-n4n">
                                                        <rect key="frame" x="497" y="0.0" width="1" height="529"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="529" id="8D1-Aq-7CI"/>
                                                    <constraint firstAttribute="width" constant="1008" id="oC9-0v-tg6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tX8-f9-lrc">
                                                <rect key="frame" x="8" y="872" width="1008" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4KN-sI-8fv">
                                                        <rect key="frame" x="499" y="0.0" width="1" height="300"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1008" id="6u7-6j-WTa"/>
                                                    <constraint firstAttribute="height" constant="300" id="klh-Ja-ZlH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gA0-MB-9m4">
                                                <rect key="frame" x="8" y="1205" width="1008" height="214"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How to interpret the ABI?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuU-hb-TyT">
                                                        <rect key="frame" x="42" y="8" width="193" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="For diagnosis of LEAD interpret each leg separately [ one ABI per leg ]." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXN-aw-H8g">
                                                        <rect key="frame" x="165" y="37" width="511" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOr the CV risk startification: take the lowest ABI between the two legs." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPh-84-mp5">
                                                        <rect key="frame" x="165" y="58" width="511" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interpretation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzu-gc-ndy">
                                                        <rect key="frame" x="165" y="79" width="511" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ABI_selection_pic-7" translatesAutoresizingMaskIntoConstraints="NO" id="fUS-ei-iGY">
                                                        <rect key="frame" x="148" y="43" width="9" height="9"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ABI_selection_pic-7" translatesAutoresizingMaskIntoConstraints="NO" id="fgp-qM-58t">
                                                        <rect key="frame" x="148" y="64" width="9" height="9"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ABI_selection_pic-7" translatesAutoresizingMaskIntoConstraints="NO" id="dFU-mQ-nsr">
                                                        <rect key="frame" x="148" y="85" width="9" height="9"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3aQ-QN-2GR">
                                                        <rect key="frame" x="677" y="154" width="1" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bui-xV-F3h">
                                                        <rect key="frame" x="477" y="154" width="1" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z5K-mu-cAe">
                                                        <rect key="frame" x="275" y="154" width="1" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="kTb-a2-MTf">
                                                        <rect key="frame" x="59" y="155" width="835" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="thumbTintColor" red="0.846552372" green="0.2112660408" blue="0.31369990110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Abnormal ABI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7L-Rz-dv0">
                                                        <rect key="frame" x="115" y="114" width="105" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(low)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dib-99-W28">
                                                        <rect key="frame" x="148" y="135" width="39" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsq-9o-znG">
                                                        <rect key="frame" x="261" y="185" width="24" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4y-tn-UmY">
                                                        <rect key="frame" x="460" y="185" width="32" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(high)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBw-aN-SfK">
                                                        <rect key="frame" x="770" y="135" width="46" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Abnormal ABI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsa-PJ-f3A">
                                                        <rect key="frame" x="309" y="114" width="105" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Abnormal ABI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfB-6V-lpc">
                                                        <rect key="frame" x="535" y="114" width="105" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Abnormal ABI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQm-Ry-x64">
                                                        <rect key="frame" x="741" y="114" width="105" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSe-Td-zTE">
                                                        <rect key="frame" x="660" y="185" width="32" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97248655557632446" green="0.88981431722640991" blue="0.92548614740371704" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1008" id="StH-oi-0hy"/>
                                                    <constraint firstAttribute="height" constant="214" id="mMi-8a-HM0"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y70-MT-w1D">
                                                <rect key="frame" x="69" y="1457" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arm pressure =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJO-Vu-go6">
                                                <rect key="frame" x="69" y="1535" width="180" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PTA pressure = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqJ-Jb-ABV">
                                                <rect key="frame" x="69" y="1588" width="182" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DPA pressure =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGU-O8-PZp">
                                                <rect key="frame" x="69" y="1641" width="180" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ABI_form_smallpic-4" translatesAutoresizingMaskIntoConstraints="NO" id="e1k-Te-bY9">
                                                <rect key="frame" x="244" y="1444" width="70" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="FGd-gr-CAb"/>
                                                    <constraint firstAttribute="width" constant="70" id="TSu-kl-JNK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ABI_form_smallpic-5" translatesAutoresizingMaskIntoConstraints="NO" id="E6G-rR-eyl">
                                                <rect key="frame" x="654" y="1444" width="70" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Qh9-kO-sjg"/>
                                                    <constraint firstAttribute="height" constant="56" id="eur-cl-gBy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVs-VD-JbR">
                                                <rect key="frame" x="69" y="1689" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUn-xv-UDq">
                                                <rect key="frame" x="566" y="1689" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mmHg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU4-w1-yOp">
                                                <rect key="frame" x="860" y="1535" width="73" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mmHg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rda-H5-5z9">
                                                <rect key="frame" x="860" y="1588" width="73" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Arm pressure" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfp-Hb-qzh">
                                                <rect key="frame" x="264" y="1530" width="237" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="237" id="tFI-Vd-uDE"/>
                                                    <constraint firstAttribute="height" constant="40" id="vrz-Jb-v7I"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ZE-VT-jET">
                                                <rect key="frame" x="615" y="1530" width="237" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="E6g-qI-HHe"/>
                                                    <constraint firstAttribute="width" constant="237" id="Wpb-Js-obP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXI-p9-Ah7">
                                                <rect key="frame" x="615" y="1583" width="237" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="F6n-5F-Q5Q"/>
                                                    <constraint firstAttribute="width" constant="237" id="FpV-46-bXF"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PTA pressure" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Yc-qK-iYI">
                                                <rect key="frame" x="264" y="1583" width="237" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="AEh-0Z-t0W"/>
                                                    <constraint firstAttribute="width" constant="237" id="uqF-a9-6hw"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DPA pressure" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fmr-ca-Msz">
                                                <rect key="frame" x="264" y="1636" width="237" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0T8-k9-Qpa"/>
                                                    <constraint firstAttribute="width" constant="237" id="NSU-iJ-V06"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ABI" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPO-t8-dQ4">
                                                <rect key="frame" x="126" y="1684" width="375" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="QaK-3d-xFM"/>
                                                    <constraint firstAttribute="height" constant="40" id="dcq-KK-OpI"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ABI" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5v-sY-qUd">
                                                <rect key="frame" x="615" y="1684" width="318" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bxa-FX-tkS"/>
                                                    <constraint firstAttribute="width" constant="318" id="khV-Qs-RAb"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9Z-Dk-G65">
                                                <rect key="frame" x="615" y="1636" width="237" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YG1-Bd-QZq"/>
                                                    <constraint firstAttribute="width" constant="237" id="dp1-fB-TRF"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mmHg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL1-tM-Hd8">
                                                <rect key="frame" x="860" y="1641" width="73" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If ABI cannot be taken in either leg. Why? (i.e amputated, presence of wound in cuff placement area)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBk-4h-Nkh">
                                                <rect key="frame" x="69" y="1758" width="860" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dpp-jK-ziW">
                                                <rect key="frame" x="69" y="1790" width="864" height="81"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ten-On-vPO">
                                                <rect key="frame" x="197" y="1879" width="294" height="81"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Assessed by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsv-tm-aMS">
                                                <rect key="frame" x="73" y="1934" width="116" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1d-tY-cv3">
                                                <rect key="frame" x="287" y="1968" width="149" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.72117763757705688" green="0.19025269150733948" blue="0.34901374578475952" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="SUMMMARY">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a25-A5-ytx">
                                                <rect key="frame" x="478" y="1968" width="149" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.72117763759999998" green="0.19025269149999999" blue="0.3490137458" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="PRINT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezg-sm-Ahd">
                                                <rect key="frame" x="654" y="1968" width="149" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.72117763759999998" green="0.19025269149999999" blue="0.3490137458" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="SUBMIT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tpn-HV-sYi">
                                                <rect key="frame" x="73" y="2004" width="860" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">*2017 ESC Guidelines on the Diagnosis and treatment of Peripheral Arterial Disease; ABI = Brachial index, LEAD = Lower extremity artery disease, CV = Cardiovascular, PTA = Posterior Tibial artery DPA = Dorsalis Pedis artery.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Promo Code: PLT201910-14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8p-L0-O2S">
                                                <rect key="frame" x="80" y="2045" width="158" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NBk-4h-Nkh" secondAttribute="trailing" constant="95" id="1CU-eP-K6g"/>
                                            <constraint firstItem="zU4-w1-yOp" firstAttribute="leading" secondItem="9ZE-VT-jET" secondAttribute="trailing" constant="8" id="2Qs-E4-JxN"/>
                                            <constraint firstItem="F4v-52-psc" firstAttribute="leading" secondItem="5hf-Hw-0x3" secondAttribute="trailing" constant="8" id="2ms-3H-Bzu"/>
                                            <constraint firstItem="9ZE-VT-jET" firstAttribute="leading" secondItem="lfp-Hb-qzh" secondAttribute="trailing" constant="114" id="2vC-CX-dUC"/>
                                            <constraint firstItem="JXI-p9-Ah7" firstAttribute="top" secondItem="9ZE-VT-jET" secondAttribute="bottom" constant="13" id="34L-jv-jhz"/>
                                            <constraint firstItem="QGU-O8-PZp" firstAttribute="leading" secondItem="ZQK-cg-Kgl" secondAttribute="leading" constant="69" id="3HO-tc-FW4"/>
                                            <constraint firstItem="eXi-XE-mzR" firstAttribute="top" secondItem="t2y-sz-VeT" secondAttribute="bottom" constant="8" id="3Hb-Qc-jyW"/>
                                            <constraint firstItem="G9Z-Dk-G65" firstAttribute="leading" secondItem="Fmr-ca-Msz" secondAttribute="trailing" constant="114" id="3j7-Jd-mgA"/>
                                            <constraint firstItem="qil-EZ-pAh" firstAttribute="top" secondItem="ZQK-cg-Kgl" secondAttribute="top" id="5Ec-Z5-Ydi"/>
                                            <constraint firstItem="E6G-rR-eyl" firstAttribute="centerY" secondItem="e1k-Te-bY9" secondAttribute="centerY" id="6aK-cf-Isx"/>
                                            <constraint firstItem="5hf-Hw-0x3" firstAttribute="leading" secondItem="8ca-q6-yBl" secondAttribute="trailing" constant="8" id="6ex-IX-lXg"/>
                                            <constraint firstItem="Fmr-ca-Msz" firstAttribute="centerY" secondItem="QGU-O8-PZp" secondAttribute="centerY" id="74b-n1-7Tb"/>
                                            <constraint firstItem="PAx-Zs-b1n" firstAttribute="leading" secondItem="eXi-XE-mzR" secondAttribute="trailing" constant="8" id="7FL-Xl-ryz"/>
                                            <constraint firstItem="eXi-XE-mzR" firstAttribute="leading" secondItem="ZQK-cg-Kgl" secondAttribute="leading" constant="8" id="7Xx-qf-Phu"/>
                                            <constraint firstItem="5il-au-Hcc" firstAttribute="top" secondItem="ucP-bO-93C" secondAttribute="bottom" constant="8" id="9I9-1c-r4w"/>
                                            <constraint firstItem="B5v-sY-qUd" firstAttribute="leading" secondItem="QUn-xv-UDq" secondAttribute="trailing" id="A16-zk-vWZ"/>
                                            <constraint firstItem="E6G-rR-eyl" firstAttribute="leading" secondItem="e1k-Te-bY9" secondAttribute="trailing" constant="340" id="A60-TK-COD"/>
                                            <constraint firstAttribute="trailing" secondItem="TfW-MX-hmM" secondAttribute="trailing" constant="8" id="EFu-ca-kx0"/>
                                            <constraint firstItem="y70-MT-w1D" firstAttribute="leading" secondItem="ZQK-cg-Kgl" secondAttribute="leading" constant="69" id="GPN-zK-zcM"/>
                                            <constraint firstItem="UJO-Vu-go6" firstAttribute="leading" secondItem="ZQK-cg-Kgl" secondAttribute="leading" constant="69" id="I1W-ed-zOr"/>
                                            <constraint firstItem="QUn-xv-UDq" firstAttribute="leading" secondItem="bPO-t8-dQ4" secondAttribute="trailing" constant="65" id="Ibq-n5-gVb"/>
                                            <constraint firstItem="lfp-Hb-qzh" firstAttribute="leading" secondItem="UJO-Vu-go6" secondAttribute="trailing" constant="15" id="Io6-Ga-ofL"/>
                                            <constraint firstItem="FL1-tM-Hd8" firstAttribute="top" secondItem="rda-H5-5z9" secondAttribute="bottom" constant="23" id="IyT-KO-emP"/>
                                            <constraint firstItem="t2y-sz-VeT" firstAttribute="leading" secondItem="ZQK-cg-Kgl" secondAttribute="leading" constant="8" id="J8X-ca-ldR"/>
                                            <constraint firstItem="8ca-q6-yBl" firstAttribute="centerY" secondItem="5hf-Hw-0x3" secondAttribute="centerY" id="JKC-CQ-vO0"/>
                                            <constraint firstItem="ucP-bO-93C" firstAttribute="top" secondItem="ZQK-cg-Kgl" secondAttribute="top" constant="29" id="LRN-YN-TTj"/>
                                            <constraint firstItem="3Yc-qK-iYI" firstAttribute="top" secondItem="lfp-Hb-qzh" secondAttribute="bottom" constant="13" id="Lfh-Dp-5eS"/>
                                            <constraint firstAttribute="trailing" secondItem="rda-H5-5z9" secondAttribute="trailing" constant="91" id="M5N-3k-MU6"/>
                                            <constraint firstAttribute="trailing" secondItem="F4v-52-psc" secondAttribute="trailing" constant="8" id="M7P-k5-u03"/>
                                            <constraint firstItem="3Yc-qK-iYI" firstAttribute="centerY" secondItem="dqJ-Jb-ABV" secondAttribute="centerY" id="Mj9-fO-PB8"/>
                                            <constraint firstItem="TVs-VD-JbR" firstAttribute="top" secondItem="QGU-O8-PZp" secondAttribute="bottom" constant="18" id="OeH-Xf-qdg"/>
                                            <constraint firstItem="TVs-VD-JbR" firstAttribute="leading" secondItem="ZQK-cg-Kgl" secondAttribute="leading" constant="69" id="Ot3-yr-RKZ"/>
                                            <constraint firstItem="dqJ-Jb-ABV" firstAttribute="leading" secondItem="ZQK-cg-Kgl" secondAttribute="leading" constant="69" id="PAd-Ie-lkH"/>
                                            <constraint firstItem="NBk-4h-Nkh" firstAttribute="top" secondItem="bPO-t8-dQ4" secondAttribute="bottom" constant="34" id="QUP-14-TlC"/>
                                            <constraint firstItem="gA0-MB-9m4" firstAttribute="leading" secondItem="ZQK-cg-Kgl" secondAttribute="leading" constant="8" id="R7A-Yk-xhg"/>
                                            <constraint firstItem="Fmr-ca-Msz" firstAttribute="top" secondItem="3Yc-qK-iYI" secondAttribute="bottom" constant="13" id="RdH-1v-PDr"/>
                                            <constraint firstAttribute="bottom" secondItem="qil-EZ-pAh" secondAttribute="bottom" id="SSD-Eb-F0j"/>
                                            <constraint firstItem="JXI-p9-Ah7" firstAttribute="centerY" secondItem="3Yc-qK-iYI" secondAttribute="centerY" id="SWv-mc-9YR"/>
                                            <constraint firstAttribute="trailing" secondItem="evH-aj-sNL" secondAttribute="trailing" constant="8" id="SnG-e5-Z3h"/>
                                            <constraint firstItem="Fmr-ca-Msz" firstAttribute="leading" secondItem="QGU-O8-PZp" secondAttribute="trailing" constant="15" id="ToC-ZD-GC7"/>
                                            <constraint firstItem="3Yc-qK-iYI" firstAttribute="leading" secondItem="dqJ-Jb-ABV" secondAttribute="trailing" constant="13" id="USP-M1-Wrs"/>
                                            <constraint firstItem="e1k-Te-bY9" firstAttribute="centerY" secondItem="y70-MT-w1D" secondAttribute="centerY" id="VJ2-Y5-IOD"/>
                                            <constraint firstItem="FL1-tM-Hd8" firstAttribute="leading" secondItem="G9Z-Dk-G65" secondAttribute="trailing" constant="8" id="VbH-Ud-k5f"/>
                                            <constraint firstItem="rda-H5-5z9" firstAttribute="top" secondItem="zU4-w1-yOp" secondAttribute="bottom" constant="23" id="XPZ-T7-KTB"/>
                                            <constraint firstAttribute="trailing" secondItem="ucP-bO-93C" secondAttribute="trailing" constant="8" id="XWR-vW-PSz"/>
                                            <constraint firstItem="5hf-Hw-0x3" firstAttribute="centerY" secondItem="F4v-52-psc" secondAttribute="centerY" id="Xmg-KV-VW8"/>
                                            <constraint firstItem="ucP-bO-93C" firstAttribute="leading" secondItem="ZQK-cg-Kgl" secondAttribute="leading" constant="8" id="Yum-4i-snY"/>
                                            <constraint firstAttribute="trailing" secondItem="5il-au-Hcc" secondAttribute="trailing" constant="8" id="Zaj-Ny-bR1"/>
                                            <constraint firstItem="lfp-Hb-qzh" firstAttribute="centerY" secondItem="UJO-Vu-go6" secondAttribute="centerY" id="aLV-vf-N39"/>
                                            <constraint firstAttribute="trailing" secondItem="qil-EZ-pAh" secondAttribute="trailing" id="aPC-9u-TKN"/>
                                            <constraint firstAttribute="trailing" secondItem="PAx-Zs-b1n" secondAttribute="trailing" constant="8" id="bPZ-lf-NbH"/>
                                            <constraint firstItem="evH-aj-sNL" firstAttribute="top" secondItem="F4v-52-psc" secondAttribute="bottom" constant="8" id="c57-od-uGt"/>
                                            <constraint firstItem="8ca-q6-yBl" firstAttribute="leading" secondItem="ZQK-cg-Kgl" secondAttribute="leading" constant="8" id="cAJ-N8-CC7"/>
                                            <constraint firstItem="B5v-sY-qUd" firstAttribute="centerY" secondItem="QUn-xv-UDq" secondAttribute="centerY" id="cEg-Cc-DbN"/>
                                            <constraint firstItem="B5v-sY-qUd" firstAttribute="top" secondItem="G9Z-Dk-G65" secondAttribute="bottom" constant="8" id="cqv-Mj-fMc"/>
                                            <constraint firstItem="TfW-MX-hmM" firstAttribute="top" secondItem="PAx-Zs-b1n" secondAttribute="bottom" constant="23" id="cwO-Gl-LiK"/>
                                            <constraint firstItem="bPO-t8-dQ4" firstAttribute="leading" secondItem="TVs-VD-JbR" secondAttribute="trailing" constant="8" id="ddl-pC-FF4"/>
                                            <constraint firstItem="bPO-t8-dQ4" firstAttribute="top" secondItem="Fmr-ca-Msz" secondAttribute="bottom" constant="8" id="dko-3R-rHK"/>
                                            <constraint firstItem="G9Z-Dk-G65" firstAttribute="top" secondItem="JXI-p9-Ah7" secondAttribute="bottom" constant="13" id="eL8-c4-3rY"/>
                                            <constraint firstItem="qil-EZ-pAh" firstAttribute="leading" secondItem="ZQK-cg-Kgl" secondAttribute="leading" id="f1Y-bA-U2k"/>
                                            <constraint firstItem="y70-MT-w1D" firstAttribute="top" secondItem="gA0-MB-9m4" secondAttribute="bottom" constant="38" id="ffm-dP-uvc"/>
                                            <constraint firstItem="NBk-4h-Nkh" firstAttribute="leading" secondItem="ZQK-cg-Kgl" secondAttribute="leading" constant="69" id="foa-UH-0kM"/>
                                            <constraint firstItem="rda-H5-5z9" firstAttribute="centerY" secondItem="JXI-p9-Ah7" secondAttribute="centerY" id="gfX-Ik-wLV"/>
                                            <constraint firstItem="TfW-MX-hmM" firstAttribute="leading" secondItem="ZQK-cg-Kgl" secondAttribute="leading" constant="8" id="gpW-pl-8o4"/>
                                            <constraint firstAttribute="trailing" secondItem="gA0-MB-9m4" secondAttribute="trailing" constant="8" id="hDI-vP-gcq"/>
                                            <constraint firstItem="bPO-t8-dQ4" firstAttribute="centerY" secondItem="TVs-VD-JbR" secondAttribute="centerY" id="hXo-nf-K1q"/>
                                            <constraint firstAttribute="trailing" secondItem="zU4-w1-yOp" secondAttribute="trailing" constant="91" id="i9D-Nb-Uhl"/>
                                            <constraint firstItem="JXI-p9-Ah7" firstAttribute="leading" secondItem="3Yc-qK-iYI" secondAttribute="trailing" constant="114" id="iuu-J6-Jtq"/>
                                            <constraint firstAttribute="trailing" secondItem="tX8-f9-lrc" secondAttribute="trailing" constant="8" id="jSG-RA-8xo"/>
                                            <constraint firstItem="gA0-MB-9m4" firstAttribute="top" secondItem="tX8-f9-lrc" secondAttribute="bottom" constant="33" id="mdP-35-sXS"/>
                                            <constraint firstItem="UJO-Vu-go6" firstAttribute="top" secondItem="e1k-Te-bY9" secondAttribute="bottom" constant="35" id="mmV-9Q-x2j"/>
                                            <constraint firstItem="zU4-w1-yOp" firstAttribute="centerY" secondItem="9ZE-VT-jET" secondAttribute="centerY" id="nMz-pJ-gdh"/>
                                            <constraint firstItem="rda-H5-5z9" firstAttribute="leading" secondItem="JXI-p9-Ah7" secondAttribute="trailing" constant="8" id="ob3-xI-JJD"/>
                                            <constraint firstItem="F4v-52-psc" firstAttribute="top" secondItem="5il-au-Hcc" secondAttribute="bottom" constant="8" id="q7w-86-Zjo"/>
                                            <constraint firstItem="evH-aj-sNL" firstAttribute="leading" secondItem="t2y-sz-VeT" secondAttribute="trailing" constant="8" id="sEd-d3-bJv"/>
                                            <constraint firstItem="PAx-Zs-b1n" firstAttribute="top" secondItem="evH-aj-sNL" secondAttribute="bottom" constant="8" id="sH2-Z2-gy4"/>
                                            <constraint firstItem="dqJ-Jb-ABV" firstAttribute="top" secondItem="UJO-Vu-go6" secondAttribute="bottom" constant="23" id="saI-Ea-xz3"/>
                                            <constraint firstAttribute="trailing" secondItem="B5v-sY-qUd" secondAttribute="trailing" constant="91" id="svf-BR-drb"/>
                                            <constraint firstItem="t2y-sz-VeT" firstAttribute="top" secondItem="8ca-q6-yBl" secondAttribute="bottom" constant="8" id="sz1-zx-ufL"/>
                                            <constraint firstItem="G9Z-Dk-G65" firstAttribute="centerY" secondItem="Fmr-ca-Msz" secondAttribute="centerY" id="tIR-cH-kQk"/>
                                            <constraint firstItem="e1k-Te-bY9" firstAttribute="leading" secondItem="y70-MT-w1D" secondAttribute="trailing" constant="126" id="tM1-7r-PBy"/>
                                            <constraint firstItem="9ZE-VT-jET" firstAttribute="centerY" secondItem="lfp-Hb-qzh" secondAttribute="centerY" id="u6d-PX-c5z"/>
                                            <constraint firstAttribute="trailing" secondItem="qil-EZ-pAh" secondAttribute="trailing" id="uDV-3e-YJX"/>
                                            <constraint firstItem="FL1-tM-Hd8" firstAttribute="centerY" secondItem="G9Z-Dk-G65" secondAttribute="centerY" id="ufF-3L-X86"/>
                                            <constraint firstItem="QUn-xv-UDq" firstAttribute="centerY" secondItem="bPO-t8-dQ4" secondAttribute="centerY" id="vsz-sw-Fnn"/>
                                            <constraint firstItem="tX8-f9-lrc" firstAttribute="leading" secondItem="ZQK-cg-Kgl" secondAttribute="leading" constant="8" id="wKN-SP-J7B"/>
                                            <constraint firstItem="tX8-f9-lrc" firstAttribute="top" secondItem="TfW-MX-hmM" secondAttribute="bottom" constant="23" id="wXe-AF-2kR"/>
                                            <constraint firstItem="QGU-O8-PZp" firstAttribute="top" secondItem="dqJ-Jb-ABV" secondAttribute="bottom" constant="23" id="ysu-IY-FQ0"/>
                                            <constraint firstAttribute="trailing" secondItem="FL1-tM-Hd8" secondAttribute="trailing" constant="91" id="yzE-mM-UAg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n4H-ZD-cgy">
                                        <rect key="frame" x="0.0" y="2063" width="1024" height="17"/>
                                        <color key="backgroundColor" red="0.846552372" green="0.2112660408" blue="0.31369990110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="RmS-83-Y2z"/>
                                            <constraint firstAttribute="width" constant="1024" id="crT-ei-r4r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n4H-ZD-cgy" firstAttribute="leading" secondItem="7bn-t5-nkx" secondAttribute="leading" id="4ru-FY-bK8"/>
                                    <constraint firstItem="ZQK-cg-Kgl" firstAttribute="top" secondItem="7bn-t5-nkx" secondAttribute="top" id="GKv-M2-6r3"/>
                                    <constraint firstItem="n4H-ZD-cgy" firstAttribute="width" secondItem="7bn-t5-nkx" secondAttribute="width" id="Jik-OD-jAn"/>
                                    <constraint firstAttribute="trailing" secondItem="ZQK-cg-Kgl" secondAttribute="trailing" id="LNe-j9-IpQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZQK-cg-Kgl" secondAttribute="trailing" id="N6X-J5-Rzn"/>
                                    <constraint firstItem="n4H-ZD-cgy" firstAttribute="top" secondItem="7bn-t5-nkx" secondAttribute="top" constant="1963" id="OYD-YZ-qcw"/>
                                    <constraint firstItem="ZQK-cg-Kgl" firstAttribute="width" secondItem="7bn-t5-nkx" secondAttribute="width" id="U1F-dP-6fQ"/>
                                    <constraint firstItem="ZQK-cg-Kgl" firstAttribute="leading" secondItem="7bn-t5-nkx" secondAttribute="leading" id="gwc-HN-X6O"/>
                                    <constraint firstAttribute="bottom" secondItem="n4H-ZD-cgy" secondAttribute="bottom" id="hC7-rE-Mdh"/>
                                    <constraint firstItem="ZQK-cg-Kgl" firstAttribute="top" secondItem="7bn-t5-nkx" secondAttribute="top" id="l6e-7w-W8n"/>
                                    <constraint firstAttribute="trailing" secondItem="n4H-ZD-cgy" secondAttribute="trailing" id="pON-qA-BnM"/>
                                    <constraint firstItem="ZQK-cg-Kgl" firstAttribute="height" secondItem="7bn-t5-nkx" secondAttribute="height" priority="250" id="qiZ-QR-9wL"/>
                                    <constraint firstItem="ZQK-cg-Kgl" firstAttribute="leading" secondItem="7bn-t5-nkx" secondAttribute="leading" id="y3K-2b-pPf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7bn-t5-nkx" firstAttribute="trailing" secondItem="ug0-2r-f8p" secondAttribute="trailing" id="4mI-Gy-OnK"/>
                            <constraint firstItem="7bn-t5-nkx" firstAttribute="leading" secondItem="ug0-2r-f8p" secondAttribute="leading" id="6dF-fv-SfF"/>
                            <constraint firstItem="7bn-t5-nkx" firstAttribute="top" secondItem="ug0-2r-f8p" secondAttribute="top" id="L2U-pS-hrg"/>
                            <constraint firstItem="7bn-t5-nkx" firstAttribute="bottom" secondItem="ug0-2r-f8p" secondAttribute="bottom" id="ilA-pO-QgL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ug0-2r-f8p"/>
                    </view>
                    <size key="freeformSize" width="1024" height="2100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwA-PO-7in" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.8359375" y="605.46875"/>
        </scene>
    </scenes>
    <resources>
        <image name="ABI_bg-6" width="1924" height="1080"/>
        <image name="ABI_consent_bg-6" width="1921" height="1081"/>
        <image name="ABI_form_smallpic-4" width="66" height="66"/>
        <image name="ABI_form_smallpic-5" width="66" height="66"/>
        <image name="ABI_selection_pic-7" width="13" height="13"/>
    </resources>
</document>
